spring.application.name=spring-cloud-consumer
server.port=8081
spring.cloud.consul.host=10.231.128.148
spring.cloud.consul.port=8500
# 不需要注册到consul中
spring.cloud.consul.discovery.register=false

spring.rabbitmq.host=10.231.34.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=girlfriend-sit
spring.rabbitmq.password=5X62isqJk5XH4BNg
spring.rabbitmq.virtual-host=girlfriend-sit