# spring_cloud_consul_demo

./: pom.xml
feign_interface/: pom.xml
feign_interface/src/main/java/com/zhangjianbing/story/service/: IUserService.java
spring_cloud_consumer/: pom.xml
spring_cloud_consumer/src/main/java/com/zhangjianbing/story/: ConsumerApp.java
spring_cloud_consumer/src/main/java/com/zhangjianbing/story/contorller/: RabbitReceiver.java  ServiceController.java  UserController.java
spring_cloud_consumer/src/main/resources/: application.properties
spring_cloud_provider/: pom.xml
spring_cloud_provider/src/main/java/com/zhangjianbing/story/: ProviderApp.java
spring_cloud_provider/src/main/java/com/zhangjianbing/story/config/: RabbitConfig.java
spring_cloud_provider/src/main/java/com/zhangjianbing/story/controller/: PersonController.java  RabbitSender.java  UserController.java
spring_cloud_provider/src/main/resources/: application.properties
spring_cloud_provider/src/test/java/com/zhangjianbing/story/: Test01.java
