spring.application.name=spring-cloud-provider
server.port=8080
spring.cloud.consul.host=10.231.128.148
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-provider-01